<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fractal Flames</title>

    <style>
        body {
            text-align: center;
        }
        .controls {
            display: block;
            text-align: left;
            margin-left: 10px;
            margin-top: 15px;
        }
        #controlsWrapper {
            display: inline-block;
            text-align: left;
            margin-left: 30px;
        }
        #canvas {
            display: inline-block;
            margin-top: 15px;
            border: 1px;
            border-style: solid;
            background-color: black;
        }
        
    </style>

    <!-- libs -->
</head>

<body>
    <h1>Fractal Flames</h1>
    <canvas id="canvas"></canvas>

    <div id = "controlsWrapper">
        <p>Options:</p>
        <div>
            <label><input type="checkbox" id="postCheckbox"> Post transform</label>
        </div>
        <div>
            <label><input type="checkbox" id="finalCheckbox"> Final transform</label>
        </div>

        <p>Variations:</p>
        <div>
            <label><input type="checkbox" id="linearCheckbox" class="variation" value="Linear" checked> Linear</label>
        </div>
        <div>
            <label><input type="checkbox" id="sinusoidalCheckbox" class="variation" value="Sinusoidal"> Sinusoidal</label>
        </div>
        <div>
            <label><input type="checkbox" id="sphericalCheckbox" class="variation" value="Spherical"> Spherical</label>
        </div>
        

        <button id="generateButton" class="controls">Generate</button>
    </div>
    
    
    <!-- code -->
    <script src="./js/utils.js"></script>
    <script src="./js/variations.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>